body {
    background-color: #C9F2CE;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
}

img {
    max-width: 100%;
}

header {
    max-width: 1100px;
    margin: 48px auto;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
}

header p {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 16px;
}

header a {
    text-decoration: none;
    color: #020000;
}

header a:hover {
    text-decoration: underline;
}

header nav a {
    color: #070101;
}

header nav a:hover {
    color: #ffffff;
}

main {
    flex-grow: 1;
}

section.info {
    background-color: #4dc05d;
    padding: 64px 16px;
}

section.info h1 {
    margin: 0;
    color: #fff;
    font-weight: normal;
    text-align: center;
    font-size: 68px;
}

section.card {
    display: flex;
    justify-content: center;
    padding: 66px 20px;
    max-width: 1100px;
    margin: auto;
    gap: 20px;
    
}



section.card img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

section.card h2 {
    color: #000;
text-align: center;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 900;
line-height: 1.5; 
letter-spacing: 0.52px;
text-transform: uppercase;
}

section.card p {
    color: #000;
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.52px;

}

footer {
    margin:64px auto 0 auto;
    border-top: 1px solid #ccc;
    text-align: center;
    padding: 24px;
    background-color: #4dc05d
}

footer p {
    font-size: 54px;
    color: #ffffff;
    margin: 0;
}

.linea {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;

}

.contenitore-testo{
    width: 60%;
}

.contenitore-immagine{
    width: 40%;
}

@media (max-width:600px) {
    section.info h1 {
        font-size: 48px;
    }

    header {
        flex-direction: column;
        gap: 16px;
    }

    section.card {
        flex-direction:column;
        
    }
    .contenitore-testo{
        width: 100%;
    }


}
